#Openlitespeed rules for setting up default "/admin/" folder as a honeypot to rickroll hackers and only allow whitelisted IPs to access the real customadmin folder "/cooladmin99/"

#How to use:
# This file should be in the document root for the site. Meaning in the directory where these subfolders exists and not inside the subfolders.
# so if path to "/admin/" folder is "~Username/public_html/admin" then this file should be reside or the contents should be in the top of the file "~Username/public_html/.htaccess"

#Dynamically Rewrite to HTTPS without WWW
RewriteCond %{HTTP_HOST} ^www\.(.*)$
RewriteRule (.*) https://%1/$1 [R=301,L]

#This set of rules will "rickroll" all attempts to default /admin/ directory as a Honeypot to would be hackers
#Deny all IPs
RewriteRule ^admin/.*$ https://www.youtube.com/watch?v=dQw4w9WgXcQ

#This set of rules will only allow access to /cooladmin99/ directory if the visitor IP is 123.123.123.123 or one of the below IP's
#RewriteCond %{REMOTE_ADDR} !^123\.123\.123\.123
#Allow vpn IPs
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.109
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.91
RewriteCond %{REMOTE_ADDR} !^144\.202\.38\.159
RewriteCond %{REMOTE_ADDR} !^8\.12\.16\.99
RewriteCond %{REMOTE_ADDR} !^45\.32\.6\.181
RewriteCond %{REMOTE_ADDR} !^144\.202\.93\.38
RewriteCond %{REMOTE_ADDR} !^45\.76\.174\.145
RewriteCond %{REMOTE_ADDR} !^149\.28\.162\.174
RewriteCond %{REMOTE_ADDR} !^202\.182\.105\.46
RewriteCond %{REMOTE_ADDR} !^149\.28\.151\.117
RewriteCond %{REMOTE_ADDR} !^140\.82\.54\.59
RewriteCond %{REMOTE_ADDR} !^104\.238\.167\.21
RewriteCond %{REMOTE_ADDR} !^45\.63\.101\.64
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.100
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.112
RewriteCond %{REMOTE_ADDR} !^155\.138\.147\.206
RewriteRule ^cooladmin99/.*$ https://www.youtube.com/watch?v=dQw4w9WgXcQ
